.main {
  display: flex;
  min-height: calc(100vh - @header-height);
  padding: @space-large;
}
.placeholderWrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
