.sidebar {
  position: sticky;
  top: @header-height + @space-large;
  height: calc(100vh - @header-height - @space-large * 2);
  overflow-y: auto;
  overflow-x: hidden;
  width: @sidebar-width;
  border-radius: 4px;
  margin-right: @space-large;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.autoComplete {
  width: 100%;
  flex-shrink: 0;
}
.main {
  margin-top: @space-large;
  overflow: auto;
}
.operationItem {
  border-top: 1px solid #eee;
  padding: 8px;
  cursor: pointer;
  overflow: hidden;
  text-overflow: ellipsis;
  &:hover {
    .active;
  }
  &:last-of-type {
    border-bottom: 1px solid #eee;
  }
}
.active {
  background-color: #eee;
}
.topBtn {
  position: absolute;
  bottom: 40px;
  left: @sidebar-width - 30px * 2;
  font-size: 30px;
  border-radius: 20px;
  color: #666;
  cursor: pointer;
  transform: scale(0);
  transition: all 0.3s ease;
}
.show {
  display: inline-block;
  transform: scale(1);
  opacity: 1;
}
.operationList {
  position: relative;
}
.copyBtn {
  position: absolute;
  right: 0;
  top: -48px;
  cursor: pointer;
  &:hover {
    color: @primary-color;
  }
}
.deprecated {
  text-decoration: line-through;
}
.warning {
  color: @warning-color;
}
