@primary-color: #0ba5f0;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #f5222d;
@text-color: #111111;

@header-height: 56px;
@space-small: 8px;
@space-middle: 16px;
@space-large: 24px;
@sidebar-width: 320px;

@header-zIndex: 1000;
