.operationDoc {
  display: flex;
  width: 100%;
  padding: 16px;
  background-color: #fff;
  border-radius: 4px;
}
.name {
  display: flex;
  font-weight: bold;
}
.argName {
  cursor: pointer;
  &:hover {
    color: @primary-color;
  }
}
.copyBtn {
  cursor: pointer;
  &:hover {
    color: @primary-color;
  }
}
.deprecated {
  text-decoration: line-through;
}
.warning {
  color: @warning-color;
}
.table {
  :global(.ant-table-cell) {
    padding: 8px;
  }
}
